<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hospitalpage.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
    

<style>
    input{
        color: black;
    }

textarea:focus, input:focus {
    color:black;
}
a{
    text-decoration: none;
}


</style>
    <nav>

        <!-- this div for heart animation -->
        <div class="main_header">
  
          <div class="center-div"></div>
          <div class="nav__logo">MedLink Services</div>
  
        </div>
        <ul class="nav__links">
            <li class="link"><a href="hospitalpage.html">Home </a></li>
            <li class="link"><a href="locationForm.html">Beds availability</a></li>
            <li class="link"><a href="appoint.html">Book Appointment </a></li>
            <li class="link"><a href="Aboutus.html">About Us </a></li>
            <li class="link"><a href="contactus.html">Contact Information</a></li>
        </ul>
          
        <button  style="background-color:#046585;"  class="btn1"><a style="color: white;"  href="login.html">Login / SignUp</a></button>
      </nav>


      <div class="patientcont">



<body>
    <div id="app"></div>

    <script type="text/babel">
        class PatientDetails extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    patientCount: 0,
                    patients: [],
                };
            }

            addRow = () => {
                const newRow = [
                    "Patient ID",
                    "Name",
                    "Age",
                    "Gender",
                    "Address",
                    "Phone",
                ].map((col, index) => (
                    <td key={index}>
                        <input
                            type="text"
                            placeholder={col}
                            disabled={col === "Patient ID"}
                            className={col === "Patient ID" ? "pid" : ""}
                            value={
                                col === "Patient ID" ? this.state.patientCount + 1 : undefined
                            }
                        />
                    </td>
                ));

                const removeBtn = (
                    <td>
                        <input
                            type="button"
                            value="-"
                            onClick={() => this.removeRow(this.state.patients.length)}
                        />
                    </td>
                );

                this.setState((prevState) => ({
                    patients: [...prevState.patients, { row: newRow }],
                    patientCount: prevState.patientCount + 1,
                }));
            };

            removeRow = (index) => {
                const patients = [...this.state.patients];
                patients.splice(index, 1);
                this.setState({ patients });
            };

            render() {
                return (
                    <div>
                        <h1>Patient Details</h1>
                        <div className="container">
                            <table className="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Patient ID</th>
                                        <th>Name</th>
                                        <th>Age</th>
                                        <th>Gender</th>
                                        <th>Address</th>
                                        <th>Phone</th>
                                        <th>
                                            <button onClick={this.addRow}>+</button>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id="tbody">
                                    {this.state.patients.map((patient, index) => (
                                        <tr key={index}>
                                            {patient.row}
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        </div>
                    </div>
                );
            }
        }

        ReactDOM.render(<PatientDetails />, document.getElementById("app"));
    </script>


<footer>
    <div class="footer-container">
        <div class="footer-content">
            <h3>Contact Us</h3>
            <p>FAQs</p>
            <p>Post a query</p>
            <p>Give Your Feedback</p>
            <p>Phone:+91 8323676932</p>
        </div>
        <div class="footer-content">
            <h3>Quick Links</h3>
             <ul class="list">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Consult online</a></li>
                <li><a href="">Book Appointment</a></li>
             </ul>
        </div>
        <div class="footer-content">
            <h3>Follow Us</h3>
            <ul class="social-icons">
             <li><a href=""><i class="fab fa-facebook"></i></a></li>
             <li><a href=""><i class="fab fa-twitter"></i></a></li>
             <li><a href=""><i class="fab fa-instagram"></i></a></li>
             <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            </ul>
            </div>
    </div>
    <div class="bottom-bar">
        <p style="color: aliceblue;">&copy; 2023 Medlink Services . All rights reserved</p>
    </div>
</footer>

<style>


footer{
    overflow-x: hidden;
      color: white;
        background: #046585;
        padding-top: 50px;
        top: 100px;
        position: relative;
        width: 100vw;
    }
    footer a{
      color: white;
    }
    .footer-container{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
    }
    .footer-content p{
        width:190px;
        margin: auto;
        padding: 7px;
    }
    .footer-content ul{
        text-align: center;
    }
    .list{
        padding: 0;
    }
    .list li{
        width: auto;
        text-align: center;
        list-style-type:none;
        padding: 7px;
        position: relative;
    }
    .list li::before{
        content: '';
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background:red;
        transition-duration: .5s;
    }
    .list li:hover::before{
        width: 70px;
    }
    .social-icons{
        text-align: center;
        padding: 0;
    }
    .social-icons li{
        display: inline-block;
        text-align: center;
        padding: 5px;
    }
    .social-icons i{
        color: white;
        font-size: 25px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: red;
    }
    .social-icons i:hover{
        color: red;
    }
    .bottom-bar{
        background: #27859f;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
    }
    .bottom-bar p{
        color: #343434;
        margin: 0;
        font-size: 16px;
        padding: 7px;
    }


</style>
</body>
</html>


    
</body>
</html>